<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="gTV-IL-0wX" customClass="MovieCollectionViewCell" customModule="SesacTMDBProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="166" height="161"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="166" height="161"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gf5-p2-xBK" customClass="ReuseView" customModule="SesacTMDBProject" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="166" height="161"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gf5-p2-xBK" secondAttribute="trailing" id="4yj-hf-ZgJ"/>
                <constraint firstItem="gf5-p2-xBK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Kyh-XI-leh"/>
                <constraint firstAttribute="bottom" secondItem="gf5-p2-xBK" secondAttribute="bottom" id="fUq-7K-Kb1"/>
                <constraint firstItem="gf5-p2-xBK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="w16-Os-69c"/>
            </constraints>
            <size key="customSize" width="166" height="161"/>
            <connections>
                <outlet property="movieView" destination="gf5-p2-xBK" id="ytD-nq-M9N"/>
            </connections>
            <point key="canvasLocation" x="221.73913043478262" y="136.94196428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
