<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CrewTableViewCell" rowHeight="105" id="UHU-Id-4Qa" customClass="CrewTableViewCell" customModule="SesacTMDBProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UHU-Id-4Qa" id="i7E-i5-E32">
                <rect key="frame" x="0.0" y="0.0" width="373" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRH-Sd-iBb">
                        <rect key="frame" x="20" y="16" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbB-nc-wgq">
                        <rect key="frame" x="20" y="45" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="NbB-nc-wgq" firstAttribute="top" secondItem="iRH-Sd-iBb" secondAttribute="bottom" constant="8" id="ETg-IT-EGG"/>
                    <constraint firstItem="iRH-Sd-iBb" firstAttribute="leading" secondItem="i7E-i5-E32" secondAttribute="leading" constant="20" id="GMp-YX-BvS"/>
                    <constraint firstItem="iRH-Sd-iBb" firstAttribute="top" secondItem="i7E-i5-E32" secondAttribute="top" constant="16" id="PaV-E2-KRL"/>
                    <constraint firstItem="NbB-nc-wgq" firstAttribute="leading" secondItem="iRH-Sd-iBb" secondAttribute="leading" id="WQz-PG-frB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="departmentLabel" destination="NbB-nc-wgq" id="i0Z-el-yQh"/>
                <outlet property="nameLabel" destination="iRH-Sd-iBb" id="Fd7-DN-3Lp"/>
            </connections>
            <point key="canvasLocation" x="27" y="323"/>
        </tableViewCell>
    </objects>
</document>
